NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcjR_IpAAAAAJmbInJ-JyVvC-UedfU33OOOYVeL
RECAPTCHA_SECRET_KEY=6LcjR_IpAAAAALlAFh3O6NvSXNtEoYCB_owmUUap

NEXT_PUBLIC_BACKEND_URL = https://apiprojectwork.azurewebsites.net/api

PROJECT_GMAIL_EMAIL = ilprojectwork3@gmail.com
PROJECT_GMAIL_PASSWORD = ujllnxyfertdwbhf
