NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcjR_IpAAAAAJmbInJ-JyVvC-UedfU33OOOYVeL
RECAPTCHA_SECRET_KEY=6LcjR_IpAAAAALlAFh3O6NvSXNtEoYCB_owmUUap

NEXT_PUBLIC_BACKEND_URL = https://apiprojectwork.azurewebsites.net/api
NEXT_PUBLIC_JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789dashdgasjdgdshgadg
PROJECT_GMAIL_EMAIL = ilprojectwork3@gmail.com
PROJECT_GMAIL_PASSWORD = ujllnxyfertdwbhf
DOMAIN = http://localhost:3000
NEXT_PUBLIC_MOJO_AUTH_API_KEY=f34f1ddc-19be-442e-a6b5-2e076f8bf1a8
NEXT_PUBLIC_REDIRECT_URL_DEV=http://localhost:3000/dashboard
NEXT_PUBLIC_REDIRECT_URL_PROD=https://project-work-phi.vercel.app/dashboard